Problem Link--->https://leetcode.com/problems/single-number/

class Solution:
    def singleNumber(self, nums: List[int]) -> int:
        nums.sort()
        low,high=0,len(nums)-1
        while low<high:
            mid=(low+high)//2
            if mid%2==0:
                if nums[mid]!=nums[mid+1]:
                    high=mid
                else:
                    low=mid+1
            else:
                if nums[mid]!=nums[mid-1]:
                    high=mid
                else:
                    low=mid+1
        return nums[low]
