Problem Link: https://leetcode.com/problems/longest-palindromic-substring/

Two Pointer

class Solution:
    def longestPalindrome(self, s: str) -> str:
        maxLen=0
        maxS=s[0]
        for i in range(len(s)):
            l,r=i,i
            while l>=0 and r<len(s) and s[l]==s[r]:
                if maxLen<r-l:
                    maxS=s[l:r+1]
                    maxLen=(r-l)
                r+=1
                l-=1
            l,r=i,i+1
            while l>=0 and r<len(s) and s[l]==s[r]:
                if maxLen<r-l:
                    maxS=s[l:r+1]
                    maxLen=r-l
                r+=1
                l-=1
        return maxS
